<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ColorPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ColorPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>177</width>
            <height>222</height>
        </rect>
    </property>
    <property name="caption">
        <string>Color Page</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>colorsGroupBox</cstring>
            </property>
            <property name="title">
                <string>Colors</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>backgroundColorTextLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Background Color</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kColorCombo1</cstring>
                            </property>
                        </widget>
                        <widget class="KColorCombo">
                            <property name="name">
                                <cstring>m_backgroundColorCombo</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textColorTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Text Color</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kColorCombo2</cstring>
                            </property>
                        </widget>
                        <widget class="KColorCombo">
                            <property name="name">
                                <cstring>m_textColorCombo</cstring>
                            </property>
                            <property name="color">
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>linkColorTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Link Color</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kColorCombo3</cstring>
                            </property>
                        </widget>
                        <widget class="KColorCombo">
                            <property name="name">
                                <cstring>m_linkColorCombo</cstring>
                            </property>
                            <property name="color">
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">color.ui.h</include>
</includes>
<slots>
    <slot>setBackgroundColor( const uint &amp; color )</slot>
    <slot>setTextColor( const uint &amp; color )</slot>
    <slot>setLinkColor( const uint &amp; color )</slot>
</slots>
<functions>
    <function returnType="QColor">backgroundColor()</function>
    <function returnType="QColor">textColor()</function>
    <function returnType="QColor">linkColor()</function>
    <function returnType="KColorCombo *">backgroundColorCombo()</function>
    <function returnType="KColorCombo *">textColorCombo()</function>
    <function returnType="KColorCombo *">linkColorCombo()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorcombo.h</includehint>
    <includehint>kcolorcombo.h</includehint>
    <includehint>kcolorcombo.h</includehint>
</includehints>
</UI>
