<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/lawrence/Projects/knfoviewer/src/knfoviewer_part4.cpp" >
   <View0 Encoding="" line="124" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lawrence/Projects/knfoviewer/src/knfoviewer_part4.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lawrence/Projects/knfoviewer/src/mainwidget4.cpp" >
   <View0 Encoding="" line="19" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/lawrence/Projects/knfoviewer/src/mainwidget4.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/lawrence/Projects/knfoviewer/src/mainwidget.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/lawrence/Projects/knfoviewer/src/mainwidget.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/lawrence/Projects/knfoviewer/src/settings4.cpp" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/lawrence/Projects/knfoviewer/src/settings4.h" >
   <View0 Encoding="" line="33" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="0" Fill="Spaces" MaxStatement="40" Brackets="Linux" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="1" KeepStatements="1" KeepBlocks="1" BlockIfElse="1" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="1" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
