<ui version="4.0" >
 <class>FontPage</class>
 <widget class="QWidget" name="FontPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Font</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="KFontChooser" name="kfontchooser" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontChooser</class>
   <extends>QWidget</extends>
   <header>kfontdialog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
