<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> <kcfgfile name="knfoviewerrc"/>
  <include>kglobalsettings.h</include>
  <group name="Font">
    <entry name="fontChooser" type="Font">
    <label>Font</label>
    <default>KGlobalSettings::fixedFont()</default>
    </entry>
  </group>
  <group name="Colors">
    <entry name="backgroundColor" type="Color">
    <label>Background color</label>
    <default>0,0,0</default>
    </entry>
    <entry name="textColor" type="Color">
    <label>Text color</label>
    <default>128,128,128</default>
    </entry>
    <entry name="linkColor" type="Color">
    <label>Link color</label>
    <default>0,0,255</default>
    </entry>
  </group>
</kcfg>
