# KDevelop Custom Project File List
CMakeLists.txt
doc
doc/CMakeLists.txt
src
src/CMakeLists.txt
src/colorpage.cpp
src/colorpage.h
src/colorpage4.h
src/colorpage4.ui
src/cp437codec.cpp
src/cp437codec.h
src/cp437codec4.cpp
src/cp437codec4.h
src/fontpage.cpp
src/fontpage.h
src/fontpage4.h
src/fontpage4.ui
src/icons
src/icons/CMakeLists.txt
src/knfoviewer.cpp
src/knfoviewer.h
src/knfoviewer4.cpp
src/knfoviewer4.h
src/knfoviewer_part.cpp
src/knfoviewer_part.h
src/knfoviewer_part4.cpp
src/knfoviewer_part4.h
src/knfoviewerhtml.cpp
src/knfoviewerhtml.h
src/knfoviewerhtml4.cpp
src/knfoviewerhtml4.h
src/knfoviewersettings.kcfgc
src/knfoviewerthumbnail.cpp
src/knfoviewerthumbnail.h
src/knfoviewerthumbnail4.cpp
src/knfoviewerthumbnail4.h
src/main.cpp
src/main4.cpp
src/mainwidget.cpp
src/mainwidget.h
src/mainwidget4.cpp
src/mainwidget4.h
src/settings.cpp
src/settings.h
src/settings4.cpp
src/settings4.h
templates
